<?php

namespace Bank\ProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{
    /**
     * @param $account
     * @return \Doctrine\ORM\Query
     */
    public function getTransactionsFromAccount($account)
    {
        return $this->_em->createQuery('SELECT t FROM BankProjectBundle:Transaction t WHERE t.source = :compte OR t.destination = :compte2')
            ->setParameters(array(
                'compte' => $account->getId(),
                'compte2' => $account->getId(),
                ));
    }

    /**
     * @param $account
     * @param $begin
     * @param $end
     * @return \Doctrine\ORM\Query
     */
    public function getTransactionsFromAccountAndInterval($account, $begin, $end)
    {
        return $this->_em->createQuery('SELECT t FROM BankProjectBundle:Transaction t WHERE (t.source = :compte OR t.destination = :compte2) AND t.date >= :beg AND t.date <= :en')
            ->setParameters(array(
                'compte' => $account->getId(),
                'compte2' => $account->getId(),
                'beg' => $begin,
                'en' => $end,
            ));
    }
}
